include "application.conf"

lagom.cluster.join-self = false

pidfile.path = /dev/null

akka.cluster.sharding.state-store-mode = ddata

persistence.cassandra = {
  session-provider = akka.persistence.cassandra.ConfigSessionProvider
  keyspace = users_test

  //	contact-points = ["localhost"]
  authentication.username = "cassandra"
  authentication.password = "cassandra"
}

cassandra-journal = ${persistence.cassandra}
cassandra-snapshot-store = ${persistence.cassandra}
lagom.persistence.read-side.cassandra = ${persistence.cassandra}

play.http.secret.key = "QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"

myIpAddress = "127.0.0.1"

akka.remote.netty.tcp.bind-hostname = ${myIpAddress}
akka.remote.netty.tcp.hostname = ${myIpAddress}

localAkkaPorts = {
  host1 = 2552
  host2 = 2553
}

akka.cluster.seed-nodes = [
  "akka.tcp://"${play.akka.actor-system}"@"${myIpAddress}":"${localAkkaPorts.host1},
  "akka.tcp://"${play.akka.actor-system}"@"${myIpAddress}":"${localAkkaPorts.host2}
]
